Experiment Results
==================

Algorithm 1: Exact_Baseline
--------------------------
Candidates Set: {(0, 1, 2): 0.8999999999999999, (0, 1, 3): 0.8666666666666667, (0, 2, 3): 0.7333333333333333, (1, 2, 3): 0.7999999999999999}
Execution Time: 0.0073 seconds
API Calls: 10
Entropy (dep) over time: (0, None)

Algorithm 2: Naive
-----------------
Candidates Set: {(0, 1, 2): (0.899, 0.901)}
Execution Time: 0.0473 seconds
API Calls: 10
Entropy (dep) over time: [1.86, 1.683, 1.7, 1.384, 1.092, 0.918, 0]

Algorithm 3: Max_Prob
--------------------
Candidates Set: {(0, 1, 2): (0.899, 0.901)}
Execution Time: 5.8009 seconds
API Calls: 10
Entropy (dep) over time: [1.86, 1.72, 1.41, 1.087, 1.191, 0.722, 0]

