Experiment Results
==================

Algorithm 1: Exact_Baseline
--------------------------
Candidates Set: {(0, 1, 2): 0.8999999999999999, (0, 1, 3): 0.8666666666666667, (0, 2, 3): 0.7333333333333333, (1, 2, 3): 0.7999999999999999}
Execution Time: 0.0064 seconds
API Calls: 10
Entropy (dep) over time: (0, None)

Algorithm 2: Naive
-----------------
Candidates Set: {(0, 1, 2): (0.899, 0.901)}
Execution Time: 0.0320 seconds
API Calls: 10
Entropy (dep) over time: [1.86, 1.848, 1.489, 1.123, 1.299, 0.998, 0]

Algorithm 3: Max_Prob
--------------------
Candidates Set: {(0, 1, 2): (0.899, 0.901)}
Execution Time: 5.7879 seconds
API Calls: 10
Entropy (dep) over time: [1.86, 1.72, 1.41, 1.087, 1.191, 0.722, 0]

Algorithm 4: Exact_Baseline
--------------------------
Candidates Set: {(0, 1): 1.0, (0, 2): 1.15, (0, 3): 0.5, (0, 4): 0.85, (0, 5): 0.75, (0, 6): 0.8999999999999999, (0, 7): 0.65, (1, 2): 1.35, (1, 3): 1.2000000000000002, (1, 4): 0.85, (1, 5): 0.85, (1, 6): 1.2, (1, 7): 0.44999999999999996, (2, 3): 0.65, (2, 4): 1.0, (2, 5): 1.2, (2, 6): 0.44999999999999996, (2, 7): 1.0, (3, 4): 0.55, (3, 5): 0.8500000000000001, (3, 6): 0.5, (3, 7): 0.65, (4, 5): 1.1, (4, 6): 0.15, (4, 7): 0.8, (5, 6): 1.05, (5, 7): 0.5, (6, 7): 0.9500000000000001}
Execution Time: 0.0082 seconds
API Calls: 36
Entropy (dep) over time: (0, None)

Algorithm 5: Naive
-----------------
Candidates Set: {(1, 2): (1.35, 1.35)}
Execution Time: 4.0312 seconds
API Calls: 33
Entropy (dep) over time: [0.282, 0.117, 0.144, 0.144, 0.196, 0.196, 0.23, 0.271, 0.085, 0.085, 0.085, 0.136, 0.181, 0.237, 0.24, 0.311, 0.394, 0.394, 0.297, 0.546, 0.546, 0.7, 0.435, 0.66, 0.544, 0]

Algorithm 6: Max_Prob
--------------------
Candidates Set: {(1, 2): (1.35, 1.35)}
Execution Time: 14.1578 seconds
API Calls: 19
Entropy (dep) over time: [0.282, 1.24, 1.433, 0.021, 0.007, 0.006, 0.009, 0.011, 0.018, 0.421, 0.544, 0]

