Experiment Results
==================

Algorithm 1: Exact_Baseline
--------------------------
Candidates Set: {(0, 1): 1.45, (0, 2): 0.95, (0, 3): 1.1, (0, 4): 0.7999999999999999, (0, 5): 0.75, (0, 6): 0.6499999999999999, (0, 7): 0.44999999999999996, (0, 8): 0.7, (0, 9): 1.6, (0, 10): 1.35, (0, 11): 1.3499999999999999, (0, 12): 0.6, (0, 13): 1.0, (0, 14): 0.6, (1, 2): 0.8, (1, 3): 1.55, (1, 4): 1.85, (1, 5): 1.6, (1, 6): 0.5, (1, 7): 1.3, (1, 8): 1.4500000000000002, (1, 9): 1.75, (1, 10): 1.1, (1, 11): 1.8, (1, 12): 0.75, (1, 13): 0.8500000000000001, (1, 14): 0.95, (2, 3): 1.15, (2, 4): 0.75, (2, 5): 1.3, (2, 6): 0.6, (2, 7): 0.8999999999999999, (2, 8): 0.75, (2, 9): 1.0499999999999998, (2, 10): 1.5, (2, 11): 1.5, (2, 12): 1.3499999999999999, (2, 13): 1.05, (2, 14): 1.15, (3, 4): 1.2, (3, 5): 1.05, (3, 6): 0.45, (3, 7): 0.25, (3, 8): 0.8, (3, 9): 0.6000000000000001, (3, 10): 1.25, (3, 11): 0.5499999999999999, (3, 12): 1.1, (3, 13): 1.0, (3, 14): 1.1, (4, 5): 0.8500000000000001, (4, 6): 0.95, (4, 7): 1.35, (4, 8): 1.7000000000000002, (4, 9): 1.4, (4, 10): 1.85, (4, 11): 1.25, (4, 12): 1.0, (4, 13): 1.4000000000000001, (4, 14): 1.4, (5, 6): 0.8, (5, 7): 0.5, (5, 8): 1.4500000000000002, (5, 9): 0.6499999999999999, (5, 10): 1.2999999999999998, (5, 11): 0.8, (5, 12): 1.45, (5, 13): 1.0499999999999998, (5, 14): 0.75, (6, 7): 0.9, (6, 8): 0.65, (6, 9): 1.35, (6, 10): 0.7, (6, 11): 0.7, (6, 12): 0.44999999999999996, (6, 13): 0.35, (6, 14): 0.85, (7, 8): 0.55, (7, 9): 0.35, (7, 10): 0.8, (7, 11): 0.5, (7, 12): 0.44999999999999996, (7, 13): 0.25, (7, 14): 1.35, (8, 9): 0.7, (8, 10): 0.8500000000000001, (8, 11): 1.05, (8, 12): 1.2999999999999998, (8, 13): 1.5, (8, 14): 0.8999999999999999, (9, 10): 0.85, (9, 11): 1.5499999999999998, (9, 12): 1.0, (9, 13): 0.8, (9, 14): 0.8999999999999999, (10, 11): 1.0, (10, 12): 1.35, (10, 13): 1.25, (10, 14): 1.35, (11, 12): 0.95, (11, 13): 0.65, (11, 14): 1.25, (12, 13): 0.9, (12, 14): 1.2, (13, 14): 0.5}
Execution Time: 71.6588 seconds
API Calls: 120
Entropy (dep) over time: (0, None)

Algorithm 2: Naive
-----------------
Candidates Set: {(4, 10): (1.85, 1.85)}
Execution Time: 21.7291 seconds
API Calls: 35
Entropy (dep) over time: []

Algorithm 3: Max_Prob
--------------------
Candidates Set: {(1, 4): (1.85, 1.85)}
Execution Time: 10.6018 seconds
API Calls: 17
Entropy (dep) over time: [0.0, 0.0, 0]

