Experiment Results
==================

Algorithm 1: Exact_Baseline
--------------------------
Candidates Set: {(0, 1): 1.0, (0, 2): 0.9500000000000001, (0, 3): 0.9, (0, 4): 1.15, (1, 2): 0.9500000000000001, (1, 3): 0.9, (1, 4): 1.15, (2, 3): 0.9500000000000001, (2, 4): 1.3, (3, 4): 1.25}
Execution Time: 27.9031 seconds
API Calls: 10
Entropy (dep) over time: 0

Algorithm 2: Lowest_Overlap
--------------------------
Candidates Set: {(0, 4): (1.35, 1.35)}
Execution Time: 6.1433 seconds
API Calls: 4
Entropy (dep) over time: [3.0482, 1.5751, 1.1718, 0.65, 0]

