Experiment Results
==================

Algorithm 1: Exact_Baseline
--------------------------
Candidates Set: {(0, 1, 2): 1.5666666666666664, (0, 1, 3): 1.4, (0, 1, 4): 1.1666666666666665, (0, 2, 3): 1.0666666666666667, (0, 2, 4): 0.8, (0, 3, 4): 0.7666666666666666, (1, 2, 3): 1.3333333333333333, (1, 2, 4): 1.2333333333333334, (1, 3, 4): 1.1333333333333333, (2, 3, 4): 0.7333333333333333}
Execution Time: 0.0010 seconds
API Calls: 10
Entropy (dep) over time: 0

Algorithm 2: Naive
-----------------
Candidates Set: {(0, 1, 2): (1.5666666666666667, 1.5666666666666664)}
Execution Time: 1.4523 seconds
API Calls: 10
Entropy (dep) over time: [5.0351, 5.0233, 4.9359, 4.9136, 4.8767, 4.8038, 4.7145, 4.6855, 4.7411, 3.8322, 1.7137, 0.7219, 0.7219, 0, 0, 0, 0]

Algorithm 3: Min_Uncertainty
---------------------------
Candidates Set: {(0, 1, 2): (1.5666666666666667, 1.5666666666666664)}
Execution Time: 0.3685 seconds
API Calls: 8
Entropy (dep) over time: [4.8038, 4.7549, 4.7357, 4.6814, 4.7235, 3.6166, 2.0, 0.7219, 0]

Algorithm 4: Lowest_Overlap
--------------------------
Candidates Set: {(0, 1, 2): (1.5666666666666667, 1.5666666666666664)}
Execution Time: 0.3355 seconds
API Calls: 6
Entropy (dep) over time: [4.8038, 4.6579, 4.578, 4.3442, 0.7219, 0.5436, 0]

