Experiment Results
==================

Algorithm 1: Exact_Baseline
--------------------------
Candidates Set: {(0, 1): 1.45, (0, 2): 0.95, (0, 3): 1.1, (0, 4): 0.7999999999999999, (0, 5): 0.75, (0, 6): 0.6499999999999999, (0, 7): 0.44999999999999996, (1, 2): 0.8, (1, 3): 1.55, (1, 4): 1.85, (1, 5): 1.6, (1, 6): 0.5, (1, 7): 1.3, (2, 3): 1.15, (2, 4): 0.75, (2, 5): 1.3, (2, 6): 0.6, (2, 7): 0.8999999999999999, (3, 4): 1.2, (3, 5): 1.05, (3, 6): 0.45, (3, 7): 0.25, (4, 5): 0.8500000000000001, (4, 6): 0.95, (4, 7): 1.35, (5, 6): 0.8, (5, 7): 0.5, (6, 7): 0.9}
Execution Time: 43.7600 seconds
API Calls: 36
Entropy (dep) over time: (0, None)

Algorithm 2: Naive
-----------------
Candidates Set: {(1, 4): (1.85, 1.85)}
Execution Time: 13.7900 seconds
API Calls: 23
Entropy (dep) over time: []

Algorithm 3: Max_Prob
--------------------
Candidates Set: {(1, 4): (1.85, 1.85)}
Execution Time: 6.4216 seconds
API Calls: 9
Entropy (dep) over time: [1.01, 0]

