Experiment Results
==================

Algorithm 1: Exact_Baseline
--------------------------
Candidates Set: {(0, 1, 2): 0.9666666666666668, (0, 1, 3): 1.2999999999999998, (0, 1, 4): 1.1666666666666667, (0, 2, 3): 0.8999999999999999, (0, 2, 4): 0.8999999999999999, (0, 3, 4): 0.9333333333333333, (1, 2, 3): 1.1, (1, 2, 4): 1.1666666666666667, (1, 3, 4): 1.1333333333333333, (2, 3, 4): 0.7333333333333333}
Execution Time: 0.0002 seconds
API Calls: 10

Algorithm 2: Naive
-----------------
Candidates Set: {(0, 1, 3): (1.2999999999999998, 1.3)}
Execution Time: 0.0004 seconds
API Calls: 10

Algorithm 3: Min_Uncertainty
---------------------------
Candidates Set: {(0, 1, 3): (1.2999999999999998, 1.3)}
Execution Time: 0.0012 seconds
API Calls: 8

