Experiment Results
==================

Input query: input_query = "I need a phone which is iPhone and has great storage"
Documents: all stored and read from a separated file
n = 5, k = 3

Algorithm 1: Exact_Baseline
--------------------------
Candidates Set: {(0, 1, 2): 1.5833333333333333, (0, 1, 3): 1.4333333333333331, (0, 1, 4): 1.4666666666666668, (0, 2, 3): 1.4666666666666668, (0, 2, 4): 1.6, (0, 3, 4): 1.4666666666666668, (1, 2, 3): 1.416666666666667, (1, 2, 4): 1.4166666666666667, (1, 3, 4): 1.3, (2, 3, 4): 1.3000000000000003}
Execution Time: 38.7522 seconds
API Calls: 10

Algorithm 2: Naive
-----------------
Candidates Set: {(0, 1, 2): (1.45, 1.4499999999999997)}
Execution Time: 33.8922 seconds
API Calls: 10

Algorithm 3: Min_Uncertainty
---------------------------
Candidates Set: {(0, 1, 2): (1.7, 1.7000000000000002)}
Execution Time: 14.9494 seconds
API Calls: 8

