Experiment Results
==================

Algorithm 1: Exact_Baseline
--------------------------
Candidates Set: {(0, 1): 1.0499999999999998, (0, 2): 0.8999999999999999, (0, 3): 1.2, (0, 4): 0.35, (0, 5): 0.5, (0, 6): 0.35, (0, 7): 0.7, (0, 8): 1.1, (0, 9): 1.05, (0, 10): 0.95, (0, 11): 0.7999999999999999, (0, 12): 0.8999999999999999, (0, 13): 0.65, (0, 14): 0.55, (1, 2): 0.6499999999999999, (1, 3): 0.85, (1, 4): 0.7, (1, 5): 0.9500000000000001, (1, 6): 1.1, (1, 7): 1.35, (1, 8): 0.75, (1, 9): 1.7000000000000002, (1, 10): 1.1, (1, 11): 0.75, (1, 12): 0.9500000000000001, (1, 13): 0.4, (1, 14): 1.2999999999999998, (2, 3): 0.8999999999999999, (2, 4): 0.75, (2, 5): 1.0, (2, 6): 1.0499999999999998, (2, 7): 0.6000000000000001, (2, 8): 0.7, (2, 9): 0.75, (2, 10): 0.6499999999999999, (2, 11): 0.8999999999999999, (2, 12): 0.8, (2, 13): 0.65, (2, 14): 0.44999999999999996, (3, 4): 1.15, (3, 5): 0.7999999999999999, (3, 6): 0.75, (3, 7): 1.2999999999999998, (3, 8): 1.1, (3, 9): 1.85, (3, 10): 0.95, (3, 11): 1.0, (3, 12): 1.2999999999999998, (3, 13): 0.8500000000000001, (3, 14): 1.75, (4, 5): 1.25, (4, 6): 0.30000000000000004, (4, 7): 1.15, (4, 8): 0.95, (4, 9): 1.2, (4, 10): 1.2, (4, 11): 0.25, (4, 12): 0.85, (4, 13): 0.4, (4, 14): 0.6, (5, 6): 1.45, (5, 7): 1.0, (5, 8): 0.7, (5, 9): 1.35, (5, 10): 1.35, (5, 11): 0.8999999999999999, (5, 12): 1.2, (5, 13): 0.55, (5, 14): 1.4500000000000002, (6, 7): 0.75, (6, 8): 0.65, (6, 9): 0.8999999999999999, (6, 10): 0.4, (6, 11): 0.65, (6, 12): 1.35, (6, 13): 0.4, (6, 14): 1.1, (7, 8): 0.5, (7, 9): 0.75, (7, 10): 1.45, (7, 11): 1.0, (7, 12): 1.0, (7, 13): 0.75, (7, 14): 1.05, (8, 9): 1.15, (8, 10): 0.75, (8, 11): 0.7, (8, 12): 1.5, (8, 13): 0.95, (8, 14): 1.05, (9, 10): 1.5, (9, 11): 0.8500000000000001, (9, 12): 1.55, (9, 13): 1.4, (9, 14): 0.9, (10, 11): 1.15, (10, 12): 0.65, (10, 13): 0.8999999999999999, (10, 14): 1.4, (11, 12): 0.5, (11, 13): 0.9500000000000001, (11, 14): 1.35, (12, 13): 0.35, (12, 14): 0.8500000000000001, (13, 14): 0.7}
Execution Time: 69.8869 seconds
API Calls: 120
Entropy (dep) over time: (0, None)

Algorithm 2: Naive
-----------------
Candidates Set: {(3, 9): (1.85, 1.85)}
Execution Time: 36.4959 seconds
API Calls: 61
Entropy (dep) over time: []

Algorithm 3: Max_Prob
--------------------
Candidates Set: {(3, 9): (1.85, 1.85)}
Execution Time: 14.6816 seconds
API Calls: 16
Entropy (dep) over time: [0.0, 0]

