Experiment Results
==================

Algorithm 1: Exact_Baseline
--------------------------
Candidates Set: {(0, 1, 2): 1.4000000000000001, (0, 1, 3): 1.1, (0, 1, 4): 1.0333333333333332, (0, 1, 5): 1.5, (0, 2, 3): 1.1666666666666667, (0, 2, 4): 0.9666666666666667, (0, 2, 5): 1.4666666666666668, (0, 3, 4): 0.5333333333333333, (0, 3, 5): 1.2666666666666666, (0, 4, 5): 1.0666666666666669, (1, 2, 3): 1.1, (1, 2, 4): 1.1666666666666667, (1, 2, 5): 1.4333333333333331, (1, 3, 4): 0.7333333333333334, (1, 3, 5): 1.2333333333333334, (1, 4, 5): 1.3000000000000003, (2, 3, 4): 0.8, (2, 3, 5): 1.3333333333333335, (2, 4, 5): 1.2666666666666666, (3, 4, 5): 0.9333333333333333}
Execution Time: 41.3486 seconds
API Calls: 15
Entropy over time: 0
Entropy (dep) over time: 0

Algorithm 2: Naive
-----------------
Candidates Set: {(0, 1, 5): (1.4000000000000001, 1.3999999999999997)}
Execution Time: 38.1349 seconds
API Calls: 15
Entropy over time: [0.0007, 0.0007, 0.0049, 0.0173, 0.0675, 0.0985, 0.386, 0.3215, 0.2144, 0.1457, 0.0988, 0.1342, 0.1991, 0.3974, 0.5421, 1.0, 1.0, 1.0, 1.0, 0, 0, 0, 0]
Entropy (dep) over time: [0.0007, 0.2391, 0.5002, 0.6411, 0.4026, 0.3603, 0.4699, 0.3667, 0.6134, 0.3992, 0.4032, 0.3246, 1.1114, 1.4049, 1.5405, 1.0, 1.0, 1.0, 1.0, 0, 0, 0, 0]

Algorithm 3: Min_Uncertainty
---------------------------
Candidates Set: {(0, 1, 5): (1.3666666666666667, 1.3666666666666665)}
Execution Time: 14.4001 seconds
API Calls: 11
Entropy over time: [0.3646, 0.1307, 0.0828, 0.1302, 0.0682, 0.0478, 0.0492, 0.111, 0.0975, 0.3829, 0.4876, 0]
Entropy (dep) over time: [0.5097, 0.3149, 0.3372, 0.3451, 0.1817, 0.2541, 0.2867, 0.2686, 0.3668, 0.5648, 0.6117, 0]

Algorithm 4: Lowest_Overlap
--------------------------
Candidates Set: {(0, 2, 5): (1.3666666666666667, 1.3666666666666667)}
Execution Time: 10.8361 seconds
API Calls: 8
Entropy over time: [0.3793, 0.3163, 0.2347, 0.2185, 0.1796, 0.1575, 0.5282, 1.0, 0]
Entropy (dep) over time: [0.5057, 0.4008, 0.3903, 0.4996, 0.4197, 0.4625, 0.7958, 1.0, 0]

