Experiment Results
==================

Algorithm 1: Max_Prob
--------------------
Candidates Set: {(14, 17): (np.float64(1.65), np.float64(1.75))}
Execution Time: 64.8909 seconds
API Calls: 113
Entropy (dep) over time: [np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0001), np.float64(0.0038), np.float64(0.0069), np.float64(0.0124), np.float64(0.0222), np.float64(0.1405), np.float64(0.2321), np.float64(0.2775), 0]

Algorithm 2: Max_Prob
--------------------
Candidates Set: {(9, 11, 12, 22): (np.float64(1.276), np.float64(1.426))}
Execution Time: 171.0044 seconds
API Calls: 295
Entropy (dep) over time: [np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0001), np.float64(0.0001), np.float64(0.0001), np.float64(0.0001), np.float64(0.0001), np.float64(0.0001), np.float64(0.0001), np.float64(0.0001), np.float64(0.0001), np.float64(0.0002), np.float64(0.0002), np.float64(0.0002), np.float64(0.0003), np.float64(0.0004), np.float64(0.0007), np.float64(0.0007), np.float64(0.0007), np.float64(0.0011), np.float64(0.0012), np.float64(0.0014), np.float64(0.0016), np.float64(0.002), np.float64(0.0021), np.float64(0.0023), np.float64(0.0023), np.float64(0.0022), np.float64(0.0025), np.float64(0.0033), np.float64(0.0044), np.float64(0.0049), np.float64(0.0054), np.float64(0.0061), np.float64(0.0091), np.float64(0.0134), np.float64(0.0147), np.float64(0.0154), np.float64(0.0161), np.float64(0.0165), np.float64(0.0171), np.float64(0.0182), np.float64(0.0192), np.float64(0.0198), np.float64(0.021), np.float64(0.0234), np.float64(0.0237), np.float64(0.0251), np.float64(0.0259), np.float64(0.0279), np.float64(0.035), np.float64(0.0376), np.float64(0.0413), np.float64(0.0436), np.float64(0.0471), np.float64(0.0487), np.float64(0.0552), np.float64(0.058), np.float64(0.06), np.float64(0.0642), np.float64(0.0689), np.float64(0.0738), np.float64(0.0785), np.float64(0.0777), np.float64(0.08), np.float64(0.0876), np.float64(0.1049), np.float64(0.1096), np.float64(0.1197), np.float64(0.1192), np.float64(0.1484), np.float64(0.1546), np.float64(0.1688), np.float64(0.1796), np.float64(0.1855), np.float64(0.1847), np.float64(0.1868), np.float64(0.2028), np.float64(0.2004), np.float64(0.2178), np.float64(0.2455), np.float64(0.3003), np.float64(0.2959), np.float64(0.2946), np.float64(0.314), np.float64(0.329), np.float64(0.3381), np.float64(0.3503), np.float64(0.3596), np.float64(0.3703), np.float64(0.4178), np.float64(0.4249), np.float64(0.4801), np.float64(0.5022), np.float64(0.5123), np.float64(0.5393), np.float64(0.5597), np.float64(0.5743), np.float64(0.5699), np.float64(0.5931), np.float64(0.6009), np.float64(0.6119), np.float64(0.6198), np.float64(0.6335), np.float64(0.6296), np.float64(0.6535), np.float64(0.6653), np.float64(0.6752), np.float64(0.6855), np.float64(0.6828), np.float64(0.6916), np.float64(0.6897), np.float64(0.7003), 0]

Algorithm 3: Max_Prob
--------------------
Candidates Set: {(7, 11, 12, 16, 25, 28): (np.float64(1.268), np.float64(1.378))}
Execution Time: 207.6408 seconds
API Calls: 357
Entropy (dep) over time: [np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0001), np.float64(0.0001), np.float64(0.0001), np.float64(0.0001), np.float64(0.0001), np.float64(0.0001), np.float64(0.0002), np.float64(0.0004), np.float64(0.0004), np.float64(0.0006), np.float64(0.0009), np.float64(0.0013), np.float64(0.0013), np.float64(0.0016), np.float64(0.0019), np.float64(0.0021), np.float64(0.0021), np.float64(0.003), np.float64(0.0033), np.float64(0.0043), np.float64(0.0048), np.float64(0.006), np.float64(0.007), np.float64(0.0072), np.float64(0.0074), np.float64(0.0083), np.float64(0.0133), np.float64(0.0213), np.float64(0.0294), np.float64(0.0291), np.float64(0.0299), np.float64(0.0348), np.float64(0.0399), np.float64(0.0408), np.float64(0.0407), np.float64(0.0598), np.float64(0.0694), np.float64(0.0795), np.float64(0.0895), np.float64(0.0924), np.float64(0.1007), np.float64(0.1137), np.float64(0.1261), np.float64(0.1512), np.float64(0.15), np.float64(0.156), np.float64(0.1865), np.float64(0.202), np.float64(0.227), np.float64(0.2329), np.float64(0.2326), np.float64(0.2399), np.float64(0.2722), np.float64(0.3014), np.float64(0.3204), np.float64(0.3427), np.float64(0.3561), np.float64(0.354), np.float64(0.3627), np.float64(0.3651), np.float64(0.3714), np.float64(0.4087), np.float64(0.4489), np.float64(0.4896), np.float64(0.4912), np.float64(0.5003), np.float64(0.5745), np.float64(0.5856), np.float64(0.6228), np.float64(0.6262), np.float64(0.6725), np.float64(0.6795), np.float64(0.6925), np.float64(0.7218), np.float64(0.7285), np.float64(0.7413), np.float64(0.7936), np.float64(0.8118), np.float64(0.8369), np.float64(0.8535), np.float64(0.8772), np.float64(0.8803), np.float64(0.8785), np.float64(0.8978), np.float64(0.9002), np.float64(0.9074), np.float64(0.9072), np.float64(0.9118), np.float64(0.9285), np.float64(0.93), np.float64(0.9394), np.float64(0.9519), 0]

Algorithm 4: Max_Prob
--------------------
Candidates Set: {(0, 5, 7, 14, 16, 25, 27, 29): (np.float64(1.017), np.float64(1.178)), (9, 11, 15, 18, 20, 25, 28, 29): (np.float64(1.036), np.float64(1.186)), (6, 10, 14, 20, 24, 25, 27, 28): (np.float64(1.009), np.float64(1.152)), (5, 11, 12, 17, 18, 22, 25, 27): (np.float64(1.119), np.float64(1.239)), (2, 7, 8, 9, 12, 15, 16, 20): (np.float64(0.988), np.float64(1.158)), (11, 14, 15, 18, 20, 21, 27, 29): (np.float64(1.03), np.float64(1.159)), (6, 7, 9, 16, 22, 24, 27, 28): (np.float64(1.057), np.float64(1.226)), (7, 9, 13, 15, 16, 20, 25, 27): (np.float64(1.029), np.float64(1.177)), (7, 9, 10, 13, 15, 17, 27, 28): (np.float64(1.14), np.float64(1.28)), (8, 9, 11, 12, 16, 17, 22, 25): (np.float64(1.051), np.float64(1.195)), (0, 7, 9, 15, 17, 20, 25, 26): (np.float64(1.097), np.float64(1.258)), (1, 4, 7, 9, 10, 12, 28, 29): (np.float64(1.03), np.float64(1.161))}
Execution Time: 274.8631 seconds
API Calls: 476
Entropy (dep) over time: [np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0001), np.float64(0.0001), np.float64(0.0002), np.float64(0.0003), np.float64(0.0003), np.float64(0.0003), np.float64(0.0004), np.float64(0.0004), np.float64(0.0005), np.float64(0.0005), np.float64(0.0005), np.float64(0.0005), np.float64(0.0007), np.float64(0.0008), np.float64(0.0008), np.float64(0.001), np.float64(0.0011), np.float64(0.0012), np.float64(0.0014), np.float64(0.0016), np.float64(0.0018), np.float64(0.0018), np.float64(0.0018), np.float64(0.0017), np.float64(0.0019), np.float64(0.0023), np.float64(0.0023), np.float64(0.0027), np.float64(0.0032), np.float64(0.004), np.float64(0.0044), np.float64(0.0045), np.float64(0.0047), np.float64(0.0054), np.float64(0.0056), np.float64(0.0057), np.float64(0.0078), np.float64(0.0079), np.float64(0.0093), np.float64(0.0117), np.float64(0.0127), np.float64(0.0129), np.float64(0.0126), np.float64(0.0134), np.float64(0.013), np.float64(0.0128), np.float64(0.0135), np.float64(0.015), np.float64(0.0163), np.float64(0.0167), np.float64(0.0178), np.float64(0.0195), np.float64(0.0215), np.float64(0.0213), np.float64(0.0228), np.float64(0.0241), np.float64(0.0272), np.float64(0.0276), np.float64(0.0301), np.float64(0.0324), np.float64(0.0342), np.float64(0.0347), np.float64(0.0359), np.float64(0.0368), np.float64(0.046), np.float64(0.0459), np.float64(0.051), np.float64(0.0518), np.float64(0.0541), np.float64(0.0568), np.float64(0.062), np.float64(0.06), np.float64(0.0608), np.float64(0.0635), np.float64(0.0773), np.float64(0.0771), np.float64(0.087), np.float64(0.0971), np.float64(0.101), np.float64(0.1049), np.float64(0.1133), np.float64(0.1233), np.float64(0.1253), np.float64(0.1248), np.float64(0.1394), np.float64(0.1507), np.float64(0.1738), np.float64(0.1788), np.float64(0.1765), np.float64(0.1812), np.float64(0.1951), np.float64(0.2114), np.float64(0.2136), np.float64(0.2174), np.float64(0.2154), np.float64(0.2213), np.float64(0.2258), np.float64(0.2657), np.float64(0.2721), np.float64(0.2777), np.float64(0.2719), np.float64(0.2769), np.float64(0.2718), np.float64(0.2676), np.float64(0.2816), np.float64(0.2978), np.float64(0.3258), np.float64(0.3233), np.float64(0.319), np.float64(0.3326), np.float64(0.333), np.float64(0.3566), np.float64(0.3663), np.float64(0.3865), np.float64(0.3849), np.float64(0.4149), np.float64(0.412), np.float64(0.4285), np.float64(0.4369), np.float64(0.4619), np.float64(0.4649), np.float64(0.4788), np.float64(0.5241), np.float64(0.5354), np.float64(0.5472), (np.float64(0.5472), {(0, 5, 7, 14, 16, 25, 27, 29): np.float64(1.4367967268455595e-05), (9, 11, 15, 18, 20, 25, 28, 29): np.float64(7.294515823648908e-05), (6, 10, 14, 20, 24, 25, 27, 28): np.float64(6.92761905147114e-07), (5, 11, 12, 17, 18, 22, 25, 27): np.float64(0.019136991256494942), (2, 7, 8, 9, 12, 15, 16, 20): np.float64(6.908597775893464e-07), (11, 14, 15, 18, 20, 21, 27, 29): np.float64(8.611396657568893e-06), (6, 7, 9, 16, 22, 24, 27, 28): np.float64(0.0011552761152595964), (7, 9, 13, 15, 16, 20, 25, 27): np.float64(3.0166842855413927e-05), (7, 9, 10, 13, 15, 17, 27, 28): np.float64(0.10345168690573134), (8, 9, 11, 12, 16, 17, 22, 25): np.float64(0.0002633197227546352), (0, 7, 9, 15, 17, 20, 25, 26): np.float64(0.013321113343290222), (1, 4, 7, 9, 10, 12, 28, 29): np.float64(5.003080408550745e-06)})]

Algorithm 5: Max_Prob
--------------------
Candidates Set: {(0, 5, 9, 10, 15, 16, 22, 23, 28, 29): (np.float64(0.923), np.float64(1.103)), (0, 3, 5, 9, 15, 16, 18, 21, 25, 27): (np.float64(0.894), np.float64(1.05)), (4, 5, 9, 16, 19, 20, 26, 27, 28, 29): (np.float64(0.915), np.float64(1.068)), (4, 8, 9, 10, 15, 17, 21, 24, 25, 28): (np.float64(0.988), np.float64(1.118)), (5, 8, 9, 14, 15, 16, 17, 22, 23, 28): (np.float64(0.941), np.float64(1.096)), (0, 1, 5, 10, 12, 15, 17, 19, 25, 27): (np.float64(0.9), np.float64(1.056)), (2, 5, 9, 11, 12, 18, 23, 27, 28, 29): (np.float64(0.997), np.float64(1.142)), (1, 5, 7, 11, 15, 17, 18, 22, 26, 27): (np.float64(0.974), np.float64(1.114)), (11, 12, 13, 14, 15, 19, 21, 22, 23, 29): (np.float64(0.916), np.float64(1.044)), (1, 3, 7, 9, 12, 18, 20, 23, 24, 29): (np.float64(0.942), np.float64(1.059)), (3, 5, 7, 9, 14, 19, 20, 21, 23, 28): (np.float64(0.959), np.float64(1.095)), (0, 2, 4, 7, 9, 14, 15, 16, 20, 26): (np.float64(0.892), np.float64(1.051)), (5, 6, 7, 8, 9, 10, 13, 14, 20, 21): (np.float64(0.956), np.float64(1.098)), (8, 11, 15, 18, 21, 23, 25, 26, 27, 28): (np.float64(0.91), np.float64(1.064)), (3, 5, 10, 11, 20, 23, 25, 26, 28, 29): (np.float64(1.014), np.float64(1.139)), (6, 7, 11, 12, 15, 16, 20, 22, 28, 29): (np.float64(1.018), np.float64(1.16)), (3, 4, 6, 9, 10, 13, 16, 17, 19, 28): (np.float64(0.915), np.float64(1.039)), (7, 8, 9, 11, 15, 16, 18, 21, 24, 28): (np.float64(0.933), np.float64(1.07)), (0, 5, 8, 11, 16, 17, 18, 20, 25, 27): (np.float64(0.889), np.float64(1.059)), (5, 6, 7, 8, 9, 12, 14, 15, 20, 24): (np.float64(0.963), np.float64(1.115)), (0, 3, 5, 7, 10, 15, 18, 20, 21, 28): (np.float64(0.894), np.float64(1.041)), (7, 8, 11, 16, 22, 23, 24, 27, 28, 29): (np.float64(0.948), np.float64(1.109)), (2, 3, 7, 10, 14, 17, 23, 25, 26, 29): (np.float64(0.953), np.float64(1.067)), (1, 3, 4, 5, 6, 7, 9, 12, 19, 27): (np.float64(0.893), np.float64(1.043)), (4, 7, 9, 10, 11, 14, 16, 22, 24, 27): (np.float64(0.981), np.float64(1.096)), (1, 5, 12, 16, 17, 22, 23, 25, 27, 28): (np.float64(1.006), np.float64(1.156)), (0, 7, 8, 11, 12, 15, 20, 23, 27, 29): (np.float64(0.983), np.float64(1.167)), (4, 6, 7, 11, 14, 15, 16, 20, 27, 29): (np.float64(1.023), np.float64(1.16)), (7, 8, 9, 12, 15, 19, 20, 22, 27, 28): (np.float64(0.996), np.float64(1.18)), (2, 5, 11, 12, 14, 16, 18, 26, 27, 28): (np.float64(0.935), np.float64(1.06)), (1, 7, 10, 14, 17, 18, 21, 22, 25, 28): (np.float64(1.02), np.float64(1.13)), (3, 5, 6, 7, 9, 12, 14, 19, 23, 25): (np.float64(0.991), np.float64(1.119)), (3, 5, 6, 11, 14, 17, 22, 23, 25, 27): (np.float64(1.038), np.float64(1.172)), (5, 6, 9, 10, 11, 12, 13, 18, 22, 27): (np.float64(0.956), np.float64(1.105)), (1, 5, 11, 12, 14, 16, 18, 20, 27, 29): (np.float64(0.935), np.float64(1.072))}
Execution Time: 309.5809 seconds
API Calls: 528
Entropy (dep) over time: [np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0001), np.float64(0.0001), np.float64(0.0001), np.float64(0.0001), np.float64(0.0001), np.float64(0.0001), np.float64(0.0001), np.float64(0.0001), np.float64(0.0001), np.float64(0.0001), np.float64(0.0001), np.float64(0.0001), np.float64(0.0001), np.float64(0.0002), np.float64(0.0002), np.float64(0.0002), np.float64(0.0003), np.float64(0.0003), np.float64(0.0003), np.float64(0.0004), np.float64(0.0004), np.float64(0.0004), np.float64(0.0005), np.float64(0.0005), np.float64(0.0006), np.float64(0.0006), np.float64(0.0008), np.float64(0.0008), np.float64(0.0009), np.float64(0.001), np.float64(0.0011), np.float64(0.0011), np.float64(0.0013), np.float64(0.0013), np.float64(0.0014), np.float64(0.0014), np.float64(0.0017), np.float64(0.0018), np.float64(0.002), np.float64(0.0022), np.float64(0.0022), np.float64(0.0023), np.float64(0.0025), np.float64(0.0029), np.float64(0.0031), np.float64(0.0034), np.float64(0.0034), np.float64(0.0035), np.float64(0.0036), np.float64(0.0039), np.float64(0.0038), np.float64(0.0038), np.float64(0.0039), np.float64(0.0039), (np.float64(0.0039), {(0, 5, 9, 10, 15, 16, 22, 23, 28, 29): np.float64(1.997134271343301e-13), (0, 3, 5, 9, 15, 16, 18, 21, 25, 27): np.float64(1.507289273122499e-20), (4, 5, 9, 16, 19, 20, 26, 27, 28, 29): np.float64(9.867877741145753e-17), (4, 8, 9, 10, 15, 17, 21, 24, 25, 28): np.float64(1.0485793755757473e-08), (5, 8, 9, 14, 15, 16, 17, 22, 23, 28): np.float64(1.3509868000922048e-12), (0, 1, 5, 10, 12, 15, 17, 19, 25, 27): np.float64(3.703269768054035e-19), (2, 5, 9, 11, 12, 18, 23, 27, 28, 29): np.float64(2.9884625373972644e-07), (1, 5, 7, 11, 15, 17, 18, 22, 26, 27): np.float64(1.3033389509587646e-09), (11, 12, 13, 14, 15, 19, 21, 22, 23, 29): np.float64(7.36347999945436e-20), (1, 3, 7, 9, 12, 18, 20, 23, 24, 29): np.float64(1.4217896555473977e-15), (3, 5, 7, 9, 14, 19, 20, 21, 23, 28): np.float64(1.6347850576296536e-11), (0, 2, 4, 7, 9, 14, 15, 16, 20, 26): np.float64(4.205577046785063e-20), (5, 6, 7, 8, 9, 10, 13, 14, 20, 21): np.float64(1.6802494384590344e-11), (8, 11, 15, 18, 21, 23, 25, 26, 27, 28): np.float64(3.058142309343827e-17), (3, 5, 10, 11, 20, 23, 25, 26, 28, 29): np.float64(2.2851573334603474e-06), (6, 7, 11, 12, 15, 16, 20, 22, 28, 29): np.float64(9.384497358162062e-06), (3, 4, 6, 9, 10, 13, 16, 17, 19, 28): np.float64(1.213036870931481e-21), (7, 8, 9, 11, 15, 16, 18, 21, 24, 28): np.float64(4.566156906508699e-15), (0, 5, 8, 11, 16, 17, 18, 20, 25, 27): np.float64(1.0709306357329261e-18), (5, 6, 7, 8, 9, 12, 14, 15, 20, 24): np.float64(3.336780948491564e-10), (0, 3, 5, 7, 10, 15, 18, 20, 21, 28): np.float64(5.224990888495076e-22), (7, 8, 11, 16, 22, 23, 24, 27, 28, 29): np.float64(2.1959911830187386e-11), (2, 3, 7, 10, 14, 17, 23, 25, 26, 29): np.float64(4.737954520410893e-14), (1, 3, 4, 5, 6, 7, 9, 12, 19, 27): np.float64(2.2459262925595058e-21), (4, 7, 9, 10, 11, 14, 16, 22, 24, 27): np.float64(8.517091629286882e-10), (1, 5, 12, 16, 17, 22, 23, 25, 27, 28): np.float64(1.4879761068478977e-06), (0, 7, 8, 11, 12, 15, 20, 23, 27, 29): np.float64(7.587520521970974e-08), (4, 6, 7, 11, 14, 15, 16, 20, 27, 29): np.float64(2.3749542354968664e-05), (7, 8, 9, 12, 15, 19, 20, 22, 27, 28): np.float64(7.512488834193071e-07), (2, 5, 11, 12, 14, 16, 18, 26, 27, 28): np.float64(2.1327347698355044e-16), (1, 7, 10, 14, 17, 18, 21, 22, 25, 28): np.float64(2.772402941056258e-06), (3, 5, 6, 7, 9, 12, 14, 19, 23, 25): np.float64(1.5273301614643735e-08), (3, 5, 6, 11, 14, 17, 22, 23, 25, 27): np.float64(0.00027349563624898824), (5, 6, 9, 10, 11, 12, 13, 18, 22, 27): np.float64(4.459978015122962e-11), (1, 5, 11, 12, 14, 16, 18, 20, 27, 29): np.float64(7.273982143978844e-15)})]

