Experiment Results
==================

Algorithm 1: Exact_Baseline
--------------------------
Candidates Set: {(0, 1): 1.45, (0, 2): 1.7000000000000002, (0, 3): 1.35, (0, 4): 1.5, (1, 2): 1.55, (1, 3): 1.4, (1, 4): 1.35, (2, 3): 1.25, (2, 4): 0.9, (3, 4): 0.55}
Execution Time: 24.1993 seconds
API Calls: 10
Entropy over time: 0
Entropy (dep) over time: 0

Algorithm 2: Naive
-----------------
Candidates Set: {(0, 4): (1.7000000000000002, 1.7)}
Execution Time: 27.0372 seconds
API Calls: 10
Entropy over time: [0.1758, 0.4981, 0.5684, 0.5036, 0.6506, 0.7951, 0.9576, 1.0723, 1.0723, 1.389, 1.2718, 1.2718, 1.0, 1.0, 0, 0, 0]
Entropy (dep) over time: [0.1758, 0.8034, 1.8482, 1.5477, 1.2995, 1.1115, 1.8359, 1.8842, 1.8842, 1.805, 1.5218, 1.5218, 1.0, 1.0, 0, 0, 0]

Algorithm 3: Min_Uncertainty
---------------------------
Candidates Set: {(0, 2): (1.75, 1.75)}
Execution Time: 9.2147 seconds
API Calls: 6
Entropy over time: [0.9969, 1.1388, 1.2241, 1.206, 1.2718, 1.0, 0]
Entropy (dep) over time: [1.0652, 1.5766, 1.883, 1.7599, 1.5218, 1.0, 0]

Algorithm 4: Lowest_Overlap
--------------------------
Candidates Set: {(0, 4): (1.75, 1.75)}
Execution Time: 9.5240 seconds
API Calls: 6
Entropy over time: [0.7951, 1.0773, 1.0723, 1.389, 1.2718, 1.0, 0]
Entropy (dep) over time: [0.8267, 1.1865, 1.2503, 1.805, 1.5218, 1.0, 0]

