Experiment Results
==================

Algorithm 1: Max_Prob
--------------------
Candidates Set: {(4, 8): (np.float64(1.7), np.float64(1.85))}
Execution Time: 60.4649 seconds
API Calls: 105
Entropy (dep) over time: [np.float64(0.0), np.float64(0.0), np.float64(0.4075), np.float64(0.44), np.float64(0.4089), 0]

Algorithm 2: Max_Prob
--------------------
Candidates Set: {(4, 15, 25, 29): (np.float64(1.267), np.float64(1.458))}
Execution Time: 161.1895 seconds
API Calls: 281
Entropy (dep) over time: [np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0001), np.float64(0.0001), np.float64(0.0001), np.float64(0.0001), np.float64(0.0001), np.float64(0.0001), np.float64(0.0001), np.float64(0.0001), np.float64(0.0002), np.float64(0.0002), np.float64(0.0002), np.float64(0.0003), np.float64(0.0004), np.float64(0.0006), np.float64(0.0007), np.float64(0.0008), np.float64(0.001), np.float64(0.0013), np.float64(0.0014), np.float64(0.0015), np.float64(0.0017), np.float64(0.0025), np.float64(0.0033), np.float64(0.0038), np.float64(0.0045), np.float64(0.005), np.float64(0.0079), np.float64(0.0079), np.float64(0.0105), np.float64(0.0122), np.float64(0.0189), np.float64(0.0205), np.float64(0.0272), np.float64(0.0289), np.float64(0.0335), np.float64(0.0335), np.float64(0.0321), np.float64(0.0382), np.float64(0.0415), np.float64(0.0448), np.float64(0.0456), np.float64(0.0452), np.float64(0.0575), np.float64(0.0755), np.float64(0.0811), np.float64(0.0886), np.float64(0.099), np.float64(0.1261), np.float64(0.1328), np.float64(0.1447), np.float64(0.1539), np.float64(0.1662), np.float64(0.1641), np.float64(0.1576), np.float64(0.1782), np.float64(0.1852), np.float64(0.2002), np.float64(0.1967), np.float64(0.2441), np.float64(0.294), np.float64(0.3054), np.float64(0.3051), np.float64(0.3466), np.float64(0.3446), np.float64(0.4525), np.float64(0.474), np.float64(0.5018), np.float64(0.5235), np.float64(0.5448), np.float64(0.5444), np.float64(0.5988), np.float64(0.6606), np.float64(0.6682), np.float64(0.6719), np.float64(0.6985), np.float64(0.7264), np.float64(0.7371), np.float64(0.7525), np.float64(0.7676), np.float64(0.8065), np.float64(0.8212), np.float64(0.8327), np.float64(0.8569), np.float64(0.8636), np.float64(0.8817), np.float64(0.907), np.float64(0.9201), 0]

Algorithm 3: Max_Prob
--------------------
Candidates Set: {(0, 4, 5, 6, 9, 12): (np.float64(1.154), np.float64(1.304))}
Execution Time: 241.5920 seconds
API Calls: 415
Entropy (dep) over time: [np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0001), np.float64(0.0001), np.float64(0.0001), np.float64(0.0001), np.float64(0.0001), np.float64(0.0001), np.float64(0.0001), np.float64(0.0001), np.float64(0.0001), np.float64(0.0002), np.float64(0.0002), np.float64(0.0002), np.float64(0.0003), np.float64(0.0003), np.float64(0.0003), np.float64(0.0003), np.float64(0.0003), np.float64(0.0005), np.float64(0.0006), np.float64(0.0006), np.float64(0.0006), np.float64(0.0008), np.float64(0.0014), np.float64(0.0014), np.float64(0.0017), np.float64(0.0018), np.float64(0.0019), np.float64(0.002), np.float64(0.002), np.float64(0.0022), np.float64(0.0025), np.float64(0.0027), np.float64(0.003), np.float64(0.003), np.float64(0.0029), np.float64(0.0033), np.float64(0.003), np.float64(0.0034), np.float64(0.0044), np.float64(0.0046), np.float64(0.0052), np.float64(0.0052), np.float64(0.0052), np.float64(0.0067), np.float64(0.0065), np.float64(0.0073), np.float64(0.0079), np.float64(0.0082), np.float64(0.0084), np.float64(0.0091), np.float64(0.0092), np.float64(0.009), np.float64(0.0106), np.float64(0.0108), np.float64(0.0118), np.float64(0.0126), np.float64(0.0127), np.float64(0.0133), np.float64(0.014), np.float64(0.0143), np.float64(0.0137), np.float64(0.0157), np.float64(0.0157), np.float64(0.0218), np.float64(0.0241), np.float64(0.0242), np.float64(0.0294), np.float64(0.0293), np.float64(0.0306), np.float64(0.0332), np.float64(0.0361), np.float64(0.0476), np.float64(0.0497), np.float64(0.0524), np.float64(0.055), np.float64(0.0563), np.float64(0.0639), np.float64(0.0649), np.float64(0.066), np.float64(0.0652), np.float64(0.0721), np.float64(0.0825), np.float64(0.0857), np.float64(0.1065), np.float64(0.1062), np.float64(0.1178), np.float64(0.1221), np.float64(0.1238), np.float64(0.1284), np.float64(0.1279), np.float64(0.1274), np.float64(0.1425), np.float64(0.1454), np.float64(0.1453), np.float64(0.1626), np.float64(0.1698), np.float64(0.1773), np.float64(0.2119), np.float64(0.2129), np.float64(0.2246), np.float64(0.2194), np.float64(0.2463), np.float64(0.2605), np.float64(0.261), np.float64(0.2611), np.float64(0.2798), np.float64(0.2863), np.float64(0.2942), np.float64(0.2933), np.float64(0.3267), np.float64(0.3305), np.float64(0.3353), np.float64(0.3358), np.float64(0.3392), np.float64(0.3458), np.float64(0.3508), np.float64(0.3487), np.float64(0.3458), np.float64(0.3619), np.float64(0.3756), np.float64(0.3937), np.float64(0.3989), np.float64(0.3976), np.float64(0.3961), np.float64(0.4197), np.float64(0.4306), np.float64(0.4618), np.float64(0.4706), np.float64(0.4768), np.float64(0.4885), np.float64(0.4882), np.float64(0.4833), np.float64(0.5328), np.float64(0.5554), np.float64(0.5927), np.float64(0.6063), np.float64(0.6049), np.float64(0.6058), np.float64(0.6054), np.float64(0.6021), np.float64(0.6412), np.float64(0.6433), np.float64(0.6484), np.float64(0.659), np.float64(0.6711), np.float64(0.6697), np.float64(0.714), np.float64(0.7339), np.float64(0.7449), np.float64(0.7625), np.float64(0.7869), np.float64(0.8224), np.float64(0.8436), np.float64(0.8408), np.float64(0.8747), np.float64(0.872), np.float64(0.9144), 0]

Algorithm 4: Max_Prob
--------------------
Candidates Set: {(2, 5, 7, 8, 11, 19, 23, 28): (np.float64(0.999), np.float64(1.128)), (0, 1, 4, 11, 19, 20, 26, 27): (np.float64(1.104), np.float64(1.305)), (3, 4, 10, 14, 15, 17, 24, 29): (np.float64(0.999), np.float64(1.221)), (3, 4, 11, 13, 14, 24, 27, 29): (np.float64(1.0), np.float64(1.186)), (3, 13, 17, 19, 22, 23, 24, 26): (np.float64(0.962), np.float64(1.17)), (0, 8, 15, 16, 22, 23, 26, 27): (np.float64(1.013), np.float64(1.171)), (1, 6, 9, 11, 13, 22, 24, 27): (np.float64(1.054), np.float64(1.196)), (3, 4, 5, 6, 7, 15, 17, 24): (np.float64(0.963), np.float64(1.131)), (0, 3, 4, 10, 12, 14, 15, 22): (np.float64(0.979), np.float64(1.152)), (0, 2, 3, 5, 17, 23, 26, 27): (np.float64(1.01), np.float64(1.169)), (0, 4, 7, 9, 11, 12, 23, 24): (np.float64(1.052), np.float64(1.21)), (0, 1, 7, 8, 11, 12, 19, 22): (np.float64(0.986), np.float64(1.145)), (0, 5, 12, 15, 19, 20, 25, 29): (np.float64(0.97), np.float64(1.168)), (9, 11, 20, 22, 23, 24, 26, 27): (np.float64(1.127), np.float64(1.284)), (4, 5, 8, 11, 12, 21, 22, 27): (np.float64(1.043), np.float64(1.164)), (0, 3, 6, 8, 10, 12, 17, 29): (np.float64(0.94), np.float64(1.141))}
Execution Time: 275.4430 seconds
API Calls: 476
Entropy (dep) over time: [np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0001), np.float64(0.0001), np.float64(0.0001), np.float64(0.0001), np.float64(0.0001), np.float64(0.0001), np.float64(0.0001), np.float64(0.0001), np.float64(0.0001), np.float64(0.0001), np.float64(0.0002), np.float64(0.0002), np.float64(0.0002), np.float64(0.0002), np.float64(0.0002), np.float64(0.0003), np.float64(0.0003), np.float64(0.0003), np.float64(0.0003), np.float64(0.0004), np.float64(0.0004), np.float64(0.0005), np.float64(0.0005), np.float64(0.0006), np.float64(0.0007), np.float64(0.0008), np.float64(0.001), np.float64(0.001), np.float64(0.0013), np.float64(0.0013), np.float64(0.0014), np.float64(0.0017), np.float64(0.0018), np.float64(0.0027), np.float64(0.0034), np.float64(0.0041), np.float64(0.005), np.float64(0.0049), np.float64(0.0056), np.float64(0.0065), np.float64(0.0068), np.float64(0.0079), np.float64(0.0101), np.float64(0.0105), np.float64(0.0113), np.float64(0.0113), np.float64(0.0137), np.float64(0.0157), np.float64(0.0174), np.float64(0.0172), np.float64(0.0173), np.float64(0.0169), np.float64(0.0166), np.float64(0.0192), np.float64(0.0238), np.float64(0.0246), np.float64(0.0253), np.float64(0.0247), np.float64(0.0248), np.float64(0.0254), np.float64(0.0323), np.float64(0.0356), np.float64(0.0356), np.float64(0.0366), np.float64(0.0364), np.float64(0.0382), np.float64(0.0397), np.float64(0.0438), np.float64(0.0455), np.float64(0.0455), np.float64(0.0502), np.float64(0.0525), np.float64(0.0564), np.float64(0.0625), np.float64(0.0677), np.float64(0.0717), np.float64(0.0783), np.float64(0.0828), np.float64(0.0885), np.float64(0.0872), np.float64(0.0907), np.float64(0.1111), np.float64(0.1133), np.float64(0.1132), np.float64(0.1244), np.float64(0.1258), np.float64(0.1451), np.float64(0.1451), np.float64(0.1573), np.float64(0.1667), np.float64(0.1744), np.float64(0.187), np.float64(0.187), np.float64(0.2043), np.float64(0.2042), np.float64(0.2121), np.float64(0.2178), np.float64(0.2289), np.float64(0.2455), np.float64(0.2589), np.float64(0.2582), np.float64(0.2767), np.float64(0.3088), np.float64(0.3244), np.float64(0.3263), np.float64(0.3444), np.float64(0.3594), np.float64(0.3579), np.float64(0.3735), np.float64(0.3757), np.float64(0.3763), np.float64(0.3879), np.float64(0.407), np.float64(0.4139), np.float64(0.4358), np.float64(0.4596), np.float64(0.461), np.float64(0.4589), np.float64(0.456), np.float64(0.4695), np.float64(0.4798), np.float64(0.4789), np.float64(0.4778), np.float64(0.4879), (np.float64(0.4879), {(2, 5, 7, 8, 11, 19, 23, 28): np.float64(7.930447225628842e-09), (0, 1, 4, 11, 19, 20, 26, 27): np.float64(0.04024612906927926), (3, 4, 10, 14, 15, 17, 24, 29): np.float64(4.542575998049796e-05), (3, 4, 11, 13, 14, 24, 27, 29): np.float64(4.435677749371056e-06), (3, 13, 17, 19, 22, 23, 24, 26): np.float64(2.2776835644361736e-07), (0, 8, 15, 16, 22, 23, 26, 27): np.float64(3.100164945967018e-06), (1, 6, 9, 11, 13, 22, 24, 27): np.float64(0.0001619212155736409), (3, 4, 5, 6, 7, 15, 17, 24): np.float64(1.7961292554880574e-09), (0, 3, 4, 10, 12, 14, 15, 22): np.float64(1.248008375185801e-07), (0, 2, 3, 5, 17, 23, 26, 27): np.float64(2.7119073799893366e-06), (0, 4, 7, 9, 11, 12, 23, 24): np.float64(0.00029547034806145264), (0, 1, 7, 8, 11, 12, 19, 22): np.float64(7.193250854566941e-08), (0, 5, 12, 15, 19, 20, 25, 29): np.float64(6.307478110910921e-07), (9, 11, 20, 22, 23, 24, 26, 27): np.float64(0.08151450328403702), (4, 5, 8, 11, 12, 21, 22, 27): np.float64(1.3387307661206106e-05), (0, 3, 6, 8, 10, 12, 17, 29): np.float64(3.074548455962011e-08)})]

Algorithm 5: Max_Prob
--------------------
Candidates Set: {(0, 1, 3, 5, 15, 16, 17, 23, 27, 29): (np.float64(1.019), np.float64(1.19)), (3, 4, 6, 9, 12, 16, 19, 23, 27, 29): (np.float64(1.024), np.float64(1.224)), (0, 2, 3, 4, 5, 15, 22, 23, 27, 29): (np.float64(1.075), np.float64(1.252)), (1, 3, 8, 10, 11, 14, 17, 19, 23, 25): (np.float64(0.987), np.float64(1.157)), (2, 4, 7, 12, 17, 20, 23, 25, 27, 29): (np.float64(0.972), np.float64(1.149)), (1, 3, 9, 10, 11, 20, 21, 23, 25, 27): (np.float64(1.049), np.float64(1.185)), (1, 3, 4, 6, 15, 19, 20, 24, 27, 29): (np.float64(1.146), np.float64(1.348)), (0, 6, 8, 9, 11, 16, 17, 19, 20, 29): (np.float64(0.97), np.float64(1.169)), (1, 4, 7, 8, 12, 14, 15, 19, 22, 29): (np.float64(1.02), np.float64(1.196)), (0, 1, 4, 7, 9, 15, 16, 19, 23, 29): (np.float64(1.067), np.float64(1.243)), (0, 4, 6, 10, 11, 12, 19, 20, 23, 28): (np.float64(0.959), np.float64(1.173))}
Execution Time: 285.3399 seconds
API Calls: 491
Entropy (dep) over time: [np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(0.0001), np.float64(0.0001), np.float64(0.0001), np.float64(0.0001), np.float64(0.0001), np.float64(0.0001), np.float64(0.0001), np.float64(0.0001), np.float64(0.0001), np.float64(0.0002), np.float64(0.0002), np.float64(0.0002), np.float64(0.0003), np.float64(0.0003), np.float64(0.0003), np.float64(0.0003), np.float64(0.0004), np.float64(0.0004), np.float64(0.0004), np.float64(0.0005), np.float64(0.0006), np.float64(0.0007), np.float64(0.0011), np.float64(0.0011), np.float64(0.0016), np.float64(0.0021), np.float64(0.0021), np.float64(0.0026), np.float64(0.0026), np.float64(0.0027), np.float64(0.0034), np.float64(0.0043), np.float64(0.005), np.float64(0.0054), np.float64(0.0054), np.float64(0.0061), np.float64(0.0062), np.float64(0.0077), np.float64(0.0078), np.float64(0.0076), np.float64(0.0094), np.float64(0.0095), np.float64(0.0103), np.float64(0.0111), np.float64(0.0137), np.float64(0.0151), np.float64(0.0178), np.float64(0.021), np.float64(0.0244), np.float64(0.0266), np.float64(0.0338), np.float64(0.0383), np.float64(0.0374), np.float64(0.0425), np.float64(0.0495), np.float64(0.0523), np.float64(0.0549), np.float64(0.0584), np.float64(0.061), np.float64(0.072), np.float64(0.0752), np.float64(0.0789), np.float64(0.083), np.float64(0.0866), np.float64(0.0911), np.float64(0.0951), np.float64(0.1145), np.float64(0.1167), np.float64(0.1161), np.float64(0.115), np.float64(0.1221), np.float64(0.1307), np.float64(0.1392), np.float64(0.1386), np.float64(0.1476), np.float64(0.1502), np.float64(0.1537), np.float64(0.1533), np.float64(0.1522), np.float64(0.1766), np.float64(0.1932), np.float64(0.2059), np.float64(0.2103), np.float64(0.2149), np.float64(0.2273), np.float64(0.2311), np.float64(0.2493), np.float64(0.2592), np.float64(0.2725), np.float64(0.2865), np.float64(0.2919), np.float64(0.2932), np.float64(0.2934), np.float64(0.3051), np.float64(0.3061), np.float64(0.3198), np.float64(0.3203), np.float64(0.3201), np.float64(0.3323), np.float64(0.3376), np.float64(0.3395), np.float64(0.3546), np.float64(0.376), np.float64(0.3772), np.float64(0.3852), np.float64(0.3883), np.float64(0.4001), np.float64(0.402), np.float64(0.406), np.float64(0.4171), np.float64(0.417), np.float64(0.4236), np.float64(0.4302), np.float64(0.4389), np.float64(0.459), np.float64(0.462), np.float64(0.4679), np.float64(0.4694), np.float64(0.4738), np.float64(0.4836), np.float64(0.4907), np.float64(0.5057), np.float64(0.5104), np.float64(0.5113), np.float64(0.5172), np.float64(0.536), np.float64(0.5452), np.float64(0.5596), np.float64(0.5751), np.float64(0.59), np.float64(0.6109), (np.float64(0.6109), {(0, 1, 3, 5, 15, 16, 17, 23, 27, 29): np.float64(0.00018286455742993641), (3, 4, 6, 9, 12, 16, 19, 23, 27, 29): np.float64(0.0008213601735484235), (0, 2, 3, 4, 5, 15, 22, 23, 27, 29): np.float64(0.00959604311513213), (1, 3, 8, 10, 11, 14, 17, 19, 23, 25): np.float64(4.458616956515783e-06), (2, 4, 7, 12, 17, 20, 23, 25, 27, 29): np.float64(5.977004751855854e-07), (1, 3, 9, 10, 11, 20, 21, 23, 25, 27): np.float64(0.00038340535083948785), (1, 3, 4, 6, 15, 19, 20, 24, 27, 29): np.float64(0.2366599740015272), (0, 6, 8, 9, 11, 16, 17, 19, 20, 29): np.float64(1.2717064600530192e-05), (1, 4, 7, 8, 12, 14, 15, 19, 22, 29): np.float64(0.00022499955543613695), (0, 1, 4, 7, 9, 15, 16, 19, 23, 29): np.float64(0.004668770354156247), (0, 4, 6, 10, 11, 12, 19, 20, 23, 28): np.float64(2.3147328114946614e-05)})]

