Experiment Results
==================

Algorithm 1: Exact_Baseline
--------------------------
Candidates Set: {(0, 1): 1.05, (0, 2): 0.8500000000000001, (0, 3): 0.5, (0, 4): 0.5, (0, 5): 1.15, (0, 6): 0.75, (0, 7): 0.6499999999999999, (0, 8): 0.5, (0, 9): 0.9500000000000001, (0, 10): 0.6499999999999999, (0, 11): 0.75, (0, 12): 0.6, (0, 13): 0.8999999999999999, (0, 14): 0.65, (1, 2): 1.5, (1, 3): 0.95, (1, 4): 1.15, (1, 5): 0.9, (1, 6): 0.4, (1, 7): 0.8, (1, 8): 0.95, (1, 9): 1.1, (1, 10): 0.9, (1, 11): 1.2999999999999998, (1, 12): 1.25, (1, 13): 1.25, (1, 14): 1.6, (2, 3): 1.05, (2, 4): 1.25, (2, 5): 1.7, (2, 6): 1.2, (2, 7): 1.2000000000000002, (2, 8): 0.55, (2, 9): 1.4, (2, 10): 0.8, (2, 11): 1.4, (2, 12): 1.25, (2, 13): 1.65, (2, 14): 1.5, (3, 4): 0.7, (3, 5): 0.45, (3, 6): 0.65, (3, 7): 1.35, (3, 8): 1.2, (3, 9): 0.55, (3, 10): 0.8500000000000001, (3, 11): 0.85, (3, 12): 1.4, (3, 13): 1.3, (3, 14): 1.45, (4, 5): 0.75, (4, 6): 0.85, (4, 7): 0.85, (4, 8): 1.1, (4, 9): 0.9500000000000001, (4, 10): 1.25, (4, 11): 1.05, (4, 12): 1.2, (4, 13): 1.1, (4, 14): 1.35, (5, 6): 1.1, (5, 7): 1.3, (5, 8): 1.25, (5, 9): 0.4, (5, 10): 0.7, (5, 11): 0.7999999999999999, (5, 12): 0.65, (5, 13): 1.35, (5, 14): 1.1, (6, 7): 1.2, (6, 8): 0.75, (6, 9): 0.3, (6, 10): 0.8, (6, 11): 0.9, (6, 12): 0.95, (6, 13): 1.15, (6, 14): 1.5, (7, 8): 1.25, (7, 9): 0.3, (7, 10): 1.0, (7, 11): 1.1, (7, 12): 0.8499999999999999, (7, 13): 1.25, (7, 14): 1.3, (8, 9): 1.05, (8, 10): 0.95, (8, 11): 0.65, (8, 12): 1.2, (8, 13): 0.4, (8, 14): 1.35, (9, 10): 1.0, (9, 11): 1.1, (9, 12): 0.85, (9, 13): 0.65, (9, 14): 0.7, (10, 11): 0.9, (10, 12): 0.7499999999999999, (10, 13): 0.55, (10, 14): 1.4, (11, 12): 1.65, (11, 13): 0.85, (11, 14): 2.0, (12, 13): 1.1, (12, 14): 1.45, (13, 14): 0.85}
Execution Time: 74.1985 seconds
API Calls: 120
Entropy (dep) over time: (0, None)

Algorithm 2: Naive
-----------------
Candidates Set: {(11, 14): (2.0, 2.0)}
Execution Time: 22.7971 seconds
API Calls: 30
Entropy (dep) over time: []

Algorithm 3: Max_Prob
--------------------
Candidates Set: {(11, 14): (2.0, 2.0)}
Execution Time: 21.4887 seconds
API Calls: 17
Entropy (dep) over time: [1.585, 0.0, 0]

