Experiment Results
==================
Description:

n = 7
k = 3
Relevance Table:
[[0.2 0.2 0.  0.9 0.9 0.4 0.7]]
Diversity Table:
[[None 0.6 0.0 0.9 0.2 0.0 0.3]
 [None None 0.2 0.9 0.2 0.4 0.8]
 [None None None 0.1 0.6 0.2 0.1]
 [None None None None 0.5 0.7 0.8]
 [None None None None None 0.8 0.9]
 [None None None None None None 0.3]
 [None None None None None None None]]
 -------------------------

Algorithm 1: Exact_Baseline
--------------------------
Candidates Set: {(0, 1, 2): 0.4, (0, 1, 3): 1.2333333333333334, (0, 1, 4): 0.7666666666666666, (0, 1, 5): 0.6, (0, 1, 6): 0.9333333333333333, (0, 2, 3): 0.7, (0, 2, 4): 0.6333333333333333, (0, 2, 5): 0.2666666666666667, (0, 2, 6): 0.43333333333333335, (0, 3, 4): 1.2, (0, 3, 5): 1.0333333333333332, (0, 3, 6): 1.2666666666666666, (0, 4, 5): 0.8333333333333333, (0, 4, 6): 1.0666666666666667, (0, 5, 6): 0.6333333333333333, (1, 2, 3): 0.7666666666666668, (1, 2, 4): 0.7, (1, 2, 5): 0.4666666666666667, (1, 2, 6): 0.6666666666666667, (1, 3, 4): 1.2, (1, 3, 5): 1.1666666666666665, (1, 3, 6): 1.4333333333333333, (1, 4, 5): 0.9666666666666668, (1, 4, 6): 1.2333333333333334, (1, 5, 6): 0.9333333333333335, (2, 3, 4): 1.0, (2, 3, 5): 0.7666666666666666, (2, 3, 6): 0.8666666666666667, (2, 4, 5): 0.9666666666666667, (2, 4, 6): 1.0666666666666667, (2, 5, 6): 0.5666666666666668, (3, 4, 5): 1.4, (3, 4, 6): 1.5666666666666669, (3, 5, 6): 1.2666666666666666, (4, 5, 6): 1.3333333333333333}
Execution Time: 0.0007 seconds
API Calls: 21

Algorithm 2: Naive
-----------------
Candidates Set: {(3, 4, 6): (1.5666666666666667, 1.5666666666666669)}
Execution Time: 0.0021 seconds
API Calls: 21

Algorithm 3: Min_Uncertainty
---------------------------
Candidates Set: {(3, 4, 6): (1.5666666666666667, 1.5666666666666667)}
Execution Time: 0.0352 seconds
API Calls: 15

