Experiment Results
==================

Algorithm 1: Exact_Baseline
--------------------------
Candidates Set: {(0, 1): 1.05, (0, 2): 0.8500000000000001, (0, 3): 0.5, (0, 4): 0.5, (1, 2): 1.5, (1, 3): 0.95, (1, 4): 1.15, (2, 3): 1.05, (2, 4): 1.25, (3, 4): 0.7}
Execution Time: 14.7459 seconds
API Calls: 15
Entropy (dep) over time: (0, None)

Algorithm 2: Naive
-----------------
Candidates Set: {(1, 2): (1.5, 1.5)}
Execution Time: 13.2311 seconds
API Calls: 12
Entropy (dep) over time: []

Algorithm 3: Max_Prob
--------------------
Candidates Set: {(1, 2): (1.5, 1.5)}
Execution Time: 11.4173 seconds
API Calls: 9
Entropy (dep) over time: [1.627, 1.82, 0.801, 0.619, 0]

Algorithm 4: Exact_Baseline
--------------------------
Candidates Set: {(0, 1): 1.05, (0, 2): 0.8500000000000001, (0, 3): 0.5, (0, 4): 0.5, (0, 5): 1.15, (1, 2): 1.5, (1, 3): 0.95, (1, 4): 1.15, (1, 5): 0.9, (2, 3): 1.05, (2, 4): 1.25, (2, 5): 1.7, (3, 4): 0.7, (3, 5): 0.45, (4, 5): 0.75}
Execution Time: 18.0539 seconds
API Calls: 21
Entropy (dep) over time: (0, None)

Algorithm 5: Naive
-----------------
Candidates Set: {(2, 5): (1.7, 1.7)}
Execution Time: 15.7535 seconds
API Calls: 17
Entropy (dep) over time: []

Algorithm 6: Max_Prob
--------------------
Candidates Set: {(2, 5): (1.7, 1.7)}
Execution Time: 11.8767 seconds
API Calls: 9
Entropy (dep) over time: [1.754, 1.965, 0.652, 0]

