Experiment Results
==================

Algorithm 1: Exact_Baseline
--------------------------
Candidates Set: {(0, 1): 1.0499999999999998, (0, 2): 1.0, (0, 3): 1.25, (0, 4): 1.5499999999999998, (0, 5): 1.45, (0, 6): 1.55, (0, 7): 1.2, (0, 8): 0.85, (0, 9): 0.6499999999999999, (0, 10): 1.2, (0, 11): 0.8999999999999999, (0, 12): 1.25, (0, 13): 0.9, (0, 14): 0.55, (1, 2): 1.25, (1, 3): 0.6, (1, 4): 1.3, (1, 5): 0.4, (1, 6): 0.5, (1, 7): 1.05, (1, 8): 0.8, (1, 9): 0.5, (1, 10): 0.75, (1, 11): 1.0499999999999998, (1, 12): 1.6, (1, 13): 1.25, (1, 14): 0.2, (2, 3): 1.25, (2, 4): 1.75, (2, 5): 1.25, (2, 6): 0.8500000000000001, (2, 7): 0.7, (2, 8): 1.85, (2, 9): 1.15, (2, 10): 1.7000000000000002, (2, 11): 1.8, (2, 12): 1.75, (2, 13): 1.8, (2, 14): 0.65, (3, 4): 1.4, (3, 5): 1.1, (3, 6): 1.9, (3, 7): 1.25, (3, 8): 1.9, (3, 9): 1.2, (3, 10): 1.5499999999999998, (3, 11): 1.5499999999999998, (3, 12): 1.6, (3, 13): 1.25, (3, 14): 1.3, (4, 5): 0.6, (4, 6): 1.6, (4, 7): 0.75, (4, 8): 1.1, (4, 9): 0.4, (4, 10): 1.45, (4, 11): 1.3499999999999999, (4, 12): 0.9, (4, 13): 1.05, (4, 14): 1.0, (5, 6): 1.1, (5, 7): 0.44999999999999996, (5, 8): 0.8999999999999999, (5, 9): 0.7, (5, 10): 1.5499999999999998, (5, 11): 1.0499999999999998, (5, 12): 1.8, (5, 13): 1.35, (5, 14): 0.8999999999999999, (6, 7): 1.25, (6, 8): 0.8, (6, 9): 1.5, (6, 10): 1.75, (6, 11): 1.55, (6, 12): 1.4, (6, 13): 1.55, (6, 14): 1.2000000000000002, (7, 8): 1.15, (7, 9): 0.55, (7, 10): 0.39999999999999997, (7, 11): 1.4, (7, 12): 0.55, (7, 13): 1.5, (7, 14): 0.35, (8, 9): 0.6, (8, 10): 1.65, (8, 11): 0.75, (8, 12): 1.5, (8, 13): 1.55, (8, 14): 0.4, (9, 10): 1.0499999999999998, (9, 11): 1.15, (9, 12): 1.4, (9, 13): 1.55, (9, 14): 0.7, (10, 11): 1.4, (10, 12): 1.35, (10, 13): 1.7000000000000002, (10, 14): 1.0499999999999998, (11, 12): 1.35, (11, 13): 1.4, (11, 14): 0.35, (12, 13): 1.75, (12, 14): 1.4, (13, 14): 1.45}
Execution Time: 70.9628 seconds
API Calls: 120
Entropy (dep) over time: (0, None)

Algorithm 2: Naive
-----------------
Candidates Set: {(3, 8): (1.9, 1.9)}
Execution Time: 18.2353 seconds
API Calls: 28
Entropy (dep) over time: []

Algorithm 3: Max_Prob
--------------------
Candidates Set: {(3, 6): (1.9, 1.9)}
Execution Time: 23.7562 seconds
API Calls: 23
Entropy (dep) over time: [0.013, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0]

