Experiment Results
==================

Algorithm 1: Exact_Baseline
--------------------------
Candidates Set: {(0, 1, 2): 1.7000000000000002, (0, 1, 3): 1.4, (0, 1, 4): 1.5, (0, 2, 3): 1.4833333333333334, (0, 2, 4): 1.5666666666666669, (0, 3, 4): 1.4333333333333336, (1, 2, 3): 1.35, (1, 2, 4): 1.3000000000000003, (1, 3, 4): 1.1666666666666667, (2, 3, 4): 1.25}
Execution Time: 43.2493 seconds
API Calls: 10

Algorithm 2: Naive
-----------------
Candidates Set: {(0, 1, 2): (1.6333333333333333, 1.6333333333333335)}
Execution Time: 41.9200 seconds
API Calls: 10

Algorithm 3: Min_Uncertainty
---------------------------
Candidates Set: {(0, 1, 2): (1.5666666666666667, 1.5666666666666664)}
Execution Time: 17.0662 seconds
API Calls: 8

