Experiment Results
==================

Algorithm 1: Exact_Baseline
--------------------------
Candidates Set: {(0, 1): 1.1, (0, 2): 0.4, (0, 3): 1.25, (0, 4): 1.35, (0, 5): 1.55, (0, 6): 0.85, (0, 7): 0.25, (0, 8): 1.1, (0, 9): 1.05, (0, 10): 1.45, (0, 11): 0.30000000000000004, (0, 12): 0.9, (0, 13): 1.0, (0, 14): 1.05, (1, 2): 1.0, (1, 3): 0.95, (1, 4): 0.95, (1, 5): 1.05, (1, 6): 0.44999999999999996, (1, 7): 0.35, (1, 8): 0.8, (1, 9): 1.0499999999999998, (1, 10): 1.15, (1, 11): 0.5, (1, 12): 0.7999999999999999, (1, 13): 1.2999999999999998, (1, 14): 0.75, (2, 3): 1.15, (2, 4): 1.35, (2, 5): 1.05, (2, 6): 1.25, (2, 7): 1.15, (2, 8): 1.0, (2, 9): 0.6499999999999999, (2, 10): 1.65, (2, 11): 0.8, (2, 12): 1.6, (2, 13): 1.4, (2, 14): 0.6499999999999999, (3, 4): 1.5, (3, 5): 1.6, (3, 6): 0.4, (3, 7): 0.8, (3, 8): 1.05, (3, 9): 0.3, (3, 10): 1.5, (3, 11): 0.55, (3, 12): 1.25, (3, 13): 0.85, (3, 14): 0.5, (4, 5): 1.4, (4, 6): 1.5, (4, 7): 1.4, (4, 8): 0.8500000000000001, (4, 9): 1.5, (4, 10): 1.2000000000000002, (4, 11): 1.25, (4, 12): 1.1500000000000001, (4, 13): 0.95, (4, 14): 1.1, (5, 6): 1.4, (5, 7): 0.5, (5, 8): 1.05, (5, 9): 1.0, (5, 10): 1.0, (5, 11): 1.05, (5, 12): 0.9500000000000001, (5, 13): 1.65, (5, 14): 0.8, (6, 7): 0.5, (6, 8): 0.85, (6, 9): 1.3, (6, 10): 1.3, (6, 11): 0.25, (6, 12): 0.8500000000000001, (6, 13): 0.5499999999999999, (6, 14): 0.30000000000000004, (7, 8): 0.35, (7, 9): 0.8, (7, 10): 1.0999999999999999, (7, 11): 0.8500000000000001, (7, 12): 0.8500000000000001, (7, 13): 0.6499999999999999, (7, 14): 0.6, (8, 9): 0.9500000000000001, (8, 10): 1.15, (8, 11): 1.0, (8, 12): 0.7, (8, 13): 0.7, (8, 14): 0.55, (9, 10): 1.3, (9, 11): 0.65, (9, 12): 0.75, (9, 13): 1.15, (9, 14): 0.30000000000000004, (10, 11): 0.75, (10, 12): 0.75, (10, 13): 0.7499999999999999, (10, 14): 1.0, (11, 12): 1.3, (11, 13): 0.8999999999999999, (11, 14): 0.45, (12, 13): 0.7, (12, 14): 1.15, (13, 14): 0.75}
Execution Time: 71.0820 seconds
API Calls: 120
Entropy (dep) over time: (0, None)

Algorithm 2: Naive
-----------------
Candidates Set: {(5, 13): (1.65, 1.65)}
Execution Time: 33.7354 seconds
API Calls: 53
Entropy (dep) over time: []

Algorithm 3: Max_Prob
--------------------
Candidates Set: {(5, 13): (1.65, 1.65)}
Execution Time: 32.7895 seconds
API Calls: 30
Entropy (dep) over time: [0.008, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03, 0.083, 0.136, 0.213, 0.305, 0.385, 0.731, 0.544, 0]

