Experiment Results
==================

Algorithm 1: Exact_Baseline
--------------------------
Candidates Set: {(0, 1, 2): 1.5666666666666664, (0, 1, 3): 1.4, (0, 1, 4): 1.1666666666666665, (0, 2, 3): 1.0666666666666667, (0, 2, 4): 0.8, (0, 3, 4): 0.7666666666666666, (1, 2, 3): 1.3333333333333333, (1, 2, 4): 1.2333333333333334, (1, 3, 4): 1.1333333333333333, (2, 3, 4): 0.7333333333333333}
Execution Time: 0.0010 seconds
API Calls: 10
Entropy (dep) over time: 0

Algorithm 2: Naive
-----------------
Candidates Set: {(0, 1, 2): (1.5666666666666667, 1.5666666666666664)}
Execution Time: 0.5906 seconds
API Calls: 10
Entropy (dep) over time: [0.0002, 0.0007, 0.002, 0.0722, 1.7724, 1.3088, 0.9288, 0, 0, 0, 0]

Algorithm 3: Min_Uncertainty
---------------------------
Candidates Set: {(0, 1, 2): (1.5666666666666667, 1.5666666666666664)}
Execution Time: 0.9813 seconds
API Calls: 8
Entropy (dep) over time: [0.0001, 0.0001, 0.0003, 0.0005, 0.0014, 0.0025, 1.9402, 0.9288, 0]

Algorithm 4: Lowest_Overlap
--------------------------
Candidates Set: {(0, 1, 2): (1.5666666666666667, 1.5666666666666664)}
Execution Time: 0.9547 seconds
API Calls: 6
Entropy (dep) over time: [0.0001, 0.0002, 0.0003, 0.0011, 1.3088, 0.75, 0]

