Experiment Results
==================

Algorithm 1: Naive
-----------------
Candidates Set: {(0, 1, 2, 7, 8): (1.3, 1.4)}
Execution Time: 560.4635 seconds
API Calls: 50
Entropy (dep) over time: [3.318, 3.256, 2.965, 2.299, 2.27, 1.575, 1.084, 1.098, 0.011, 0.014, 0.016, 0.012, 0.013, 0.015, 0.012, 0.008, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.003, 0.0, 0.0, 0.0, 0.0, 0.002, 0.921, 0.744, 0.774, 1.023, 1.172, 0.47, 0.244, 0.658, 1.2, 1.255, 1.539, 0]

Algorithm 2: Lowest_Overlap
--------------------------
Candidates Set: {(0, 1, 2, 7, 8): (1.36, 1.36)}
Execution Time: 411.5371 seconds
API Calls: 35
Entropy (dep) over time: [3.318, 0.997, 0.003, 0.845, 0.071, 0.674, 0.0, 0.0, 1.245, 0.0, 0.987, 0.545, 0.325, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0]

